<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Detective Conan PH | MOVIE</title>
    </head>
    <body class="bg-pan-top">
        <nav id="navbar">
            <div class="nav-containerBtn">
                <div class="hamburger" id="hamburger">
                    &#9776;
                </div>
                <div class="menuBtnLinks" id="menuLinks">
                    <a href="#">Home</a>
                    <a href="#">Epesodes</a>
                    <a href="#">Movies</a>
                    <a href="#">Community</a>
                </div>
            </div>
            <div class="nav-logo">
                <a href="#">
                <img src="assets/dc-logo.jpg" alt="DC-LOGO">
                </a>
            </div>
            <div id="nav-links" class="nav-links">
                <a href="#">Home</a>
                <a href="#">Epesodes</a>
                <a href="#">Movies</a>
                <a href="#">Community</a>
            </div>
        </nav>
        <!--Latest Uplaod-->
        <section class="latest-upload">
            <div class="movie-container">
                <div class="image-container">
                    <img src="assets/movie20.jpg" alt="movie20-img" class="latest">
                    <div class="play-button"
                        data-video-url="https://drive.google.com/file/d/1y3de5VacRFkTZf0RnEu8wHRBID3uA8qJ/preview"></div>
                    <span class="badge">NEW</span>
                    <span class="badge2">TAGALOG</span>
                </div>
                <div class="movie-info2">
                    <h2 class="movie-title">Movie 20: Pinakamalagim na Bangungot</h2>
                    <p class="movie-details">Released in the Philippines on October 10 and 11, 2024 (I Heart Movies).
                        Presented by GMA Network. Recorded and encoded by Fried Tinapa.
                    </p>
                </div>
            </div>
        </section>
        <main></main>
        <!-- MODAL  -->
        <div class="modal" id="videoModal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <iframe id="videoFrame" width="100%" height="450" allow="autoplay" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>Maaari mong panoorin ang mga libreng Tagalog-dubbed na pelikula ng Detective Conan, na perpekto para
                        sa mga tagahanga ng misteryo at pakikipagsapalaran. Sumisid sa nakabibighaning mundo ni Conan
                        Edogawa at tuklasin ang mga lihim kasama siya!
                    </p>
                </div>
                <div class="footer-section social-media">
                    <h2>Social Media</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100004718357357" target="_blank"><i
                            class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: jojiebagatua@gmail.com</p>
                    <p>Phone: +63 931 786 7293</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; All rights reserved 2024: GMA</p>
            </div>
        </footer>
        <script src="main.js"></script>
    </body>
</html>